MONGODB_URI=mongodb+srv://rensa:rensa@cluster0.ioepsp6.mongodb.net/rensa?retryWrites=true&w=majority&appName=Cluster0&authSource=admin
MONGODB_SEED_HOSTS=ac-is5h0gb-shard-00-00.ioepsp6.mongodb.net:27017,ac-is5h0gb-shard-00-01.ioepsp6.mongodb.net:27017,ac-is5h0gb-shard-00-02.ioepsp6.mongodb.net:27017
MONGODB_REPLICA_SET=atlas-tiyrni-shard-0
PORT=3002
NEXTAUTH_SECRET="your_nextauth_secret_key"
REDIS_URL="redis://rensa-redis:6379"
CORS_ORIGIN="http://rensa-frontend:3000"
NEXT_PUBLIC_API_URL="http://rensa-frontend:3000/api" 